# junitSpringTest

./: pom.xml  release.properties
src/main/java/com/junitSpringTest/controller/: HelloController.java  Prueba.java
src/main/java/com/junitSpringTest/model/: EnvObj.java  MiBean.java
src/main/java/com/junitSpringTest/service/: Calculo.java
src/main/webapp/WEB-INF/: DEV-Dispatcher.xml  LOCAL-Dispatcher.xml  LOCALConfig.properties  Loader.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  prueba.jsp
src/test/java/com/junitSpringTest/mvc/: AppTests.java
