<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>junitSpringTest</artifactId>
    <packaging>war</packaging>
    <version>1.0.010</version>
    <name>junitSpringTest</name>

    <scm>
        <connection>
            scm:git:https://github.com/xutto/junitSpringTest.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/xutto/junitSpringTest.git
        </developerConnection>
        <url>
            https://github.com/xutto/junitSpringTest.git
        </url>
    </scm>


    <distributionManagement>
        <!-- use the following if you're not using a release version. -->

        <repository>
            <id>macadamianstore-ftp</id>
            <name>Repositorio de produccion</name>
            <url>ftp://192.168.1.50/MacadamianStore/war/releases</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>macadamianstore-ftp</id>
            <name>Repositorio de desarrollo</name>
            <url>ftp://192.168.1.50/MacadamianStore/war/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>junitSpringTest</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- This is a 2.0 beta 6 bug. By default the goals are 'clean verify',
                    so the modules are not installed, so the dependencies between modules
                    are not met. With this configuration we force the module installation. -->
                    <preparationGoals>clean install</preparationGoals>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagBase>
                        https://github.com/xutto/junitSpringTest.git/tags
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.0.0</version>
            </extension>
        </extensions>
    </build>
</project>