#release configuration
#Sun Mar 11 00:32:08 CET 2018
scm.tag=junitSpringTest-1.0.002
project.scm.com.springapp\:junitSpringTest.developerConnection=scm\:git\:https\://xutto\:Git25012501@github.com/xutto/junitSpringTest.git
scm.url=scm\:git\:https\://xutto\:Git25012501@github.com/xutto/junitSpringTest.git
preparationGoals=clean install
project.dev.com.springapp\:junitSpringTest=1.0.003-SNAPSHOT
project.rel.com.springapp\:junitSpringTest=1.0.002
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springapp\:junitSpringTest.tag=HEAD
scm.tagBase=https\://github.com/xutto/junitSpringTest.git/tags
project.scm.com.springapp\:junitSpringTest.url=https\://github.com/xutto/junitSpringTest.git
completedPhase=run-preparation-goals
project.scm.com.springapp\:junitSpringTest.connection=scm\:git\:https\://xutto\:Git25012501@github.com/xutto/junitSpringTest.git
